<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="6dp" android:orientation="vertical">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:stretchColumns="3">
    <TableRow>
        <TextView android:text="Username"/>
        <EditText android:id="@+id/edit_username" android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Password"></TextView>
        <EditText android:id="@+id/edit_pwd" android:layout_span="3"></EditText>
    </TableRow>
    <TableRow>
        <TextView android:text="Retype"></TextView>
        <EditText android:id="@+id/edit_re" android:layout_span="3"></EditText>
    </TableRow>
    <TableRow>
        <TextView android:text="Birthdate"></TextView>
    </TableRow>
    <TableRow>
        <EditText android:id="@+id/bday" android:layout_span="3"></EditText>
        <Button android:id="@+id/bdate_btn" android:text="Select" ></Button>
    </TableRow>
    <TableRow>
        <TextView android:text="Gender"></TextView>
    </TableRow>
    <TableRow android:gravity="center">
        <RadioGroup android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Male"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Female"></RadioButton>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView android:text="Hobbies"></TextView>
    </TableRow>
    <TableRow android:gravity="center">
    <CheckBox android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tennis"></CheckBox>
    <CheckBox android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Futbal"></CheckBox>
    <CheckBox android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"></CheckBox>
    </TableRow>
        <TableRow android:gravity="center">
            <Button android:id="@+id/reset_btn" android:text="Reset"></Button>
            <Button android:id="@+id/signup_btn" android:text="Sign-up"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>